libsyncreve/protos/file_sync.proto

syntax = "proto3";
option go_package = "../protos";

service FileSyncService {
  rpc AddDownloadTask(DownloadTaskRequest) returns (DownloadTaskResult) {}
  rpc AddDownloadTasksByDirPath(DownloadDirTaskRequest) returns (DownloadDirTaskResult) {}
  rpc GetDownloadInfoStream(DownloadInfoRequest) returns (stream DownLoadInfoResult) {}
  rpc GetDownloadInfo(DownloadInfoRequest) returns (DownLoadInfoResult) {}
  rpc CancelDownloadTask(DownloadTaskCancelRequest) returns (DownloadTaskCancelResult) {}
}

message DownloadTaskRequest {
  string  workingUrl = 1;
  string  instanceUrl = 2;
  string  fileID = 3;
  string  savePath = 4;
  string  fileName = 5;
  string  cookie = 6;
  DownloadInfoRequestType downLoadType = 7;
}

message DownloadDirTaskRequest {
  string  workingUrl = 1;
  string  instanceUrl = 2;
  string  dirPath = 3;
  string  savePath = 4;
  string  cookie = 5;
  DownloadInfoRequestType downLoadType = 6;
}

message DownloadTaskResult {
  string id = 1;
}

message DownloadDirTaskResult {
  repeated string ids = 1;
}

message DownloadTaskCancelRequest {
  string id = 1;
}

message DownloadTaskCancelResult {
  string status = 1;
}


enum DownloadInfoRequestType {
  All = 0;
  Queue = 1;
  Temp = 2;
  Sync = 3;
}

message DownloadInfoRequest {
  optional string  id = 1;
  optional int64 updateTime = 2;
  DownloadInfoRequestType type = 3;
}

message DownLoadInfoResult {
  DownloadInfoRequestType type = 1;
  bytes data = 2;
}