libsyncreve/protos/file_sync.proto

syntax = "proto3";
option go_package = "../protos";

service FileSyncService {
  rpc AddDownloadTask(DownloadTaskRequest) returns (DownloadTaskResult) {}
  rpc AddDownloadTasksByDirPath(DownloadDirTaskRequest) returns (DownloadTaskResult) {}
  rpc CancelDownloadTask(DownloadTaskCancelRequest) returns (DownloadTaskCancelResult) {}
  rpc GetDownloadInfoStream(DownloadInfoRequest) returns (stream DownLoadInfoResult) {}
  rpc GetDownloadInfo(DownloadInfoRequest) returns (DownLoadInfoResult) {}
  rpc GetDownloadCountInfo(DownloadCountRequest) returns (DownloadCountResult){}
  rpc GetDownloadCountStream(DownloadCountRequest) returns (stream DownloadCountResult){}
}

message DownloadTaskRequest {
  string  workingUrl = 1;
  string  instanceUrl = 2;
  repeated DownloadTaskRequestFileInfo  fileInfos = 3;
  string  savePath = 4;
  string  cookie = 5;
  DownloadInfoRequestType downLoadType = 6;
}

message DownloadTaskRequestFileInfo {
  string fileID = 1;
  string fileName = 2;
}

message DownloadDirTaskRequest {
  string  workingUrl = 1;
  string  instanceUrl = 2;
  string  dirPath = 3;
  string  savePath = 4;
  string  cookie = 5;
  DownloadInfoRequestType downLoadType = 6;
}

message DownloadTaskResult {
  repeated string ids = 1;
}

message DownloadTaskCancelRequest {
  string id = 1;
}

message DownloadTaskCancelResult {
  string status = 1;
}


enum DownloadInfoRequestType {
  All = 0;
  Queue = 1;
  Temp = 2;
  Sync = 3;
}

message DownloadInfoRequest {
  optional string  id = 1;
  optional int64 updateTime = 2;
  DownloadInfoRequestType type = 3;
}

message DownLoadInfoResult {
  DownloadInfoRequestType type = 1;
  bytes data = 2;
}

message  DownloadCountRequest {

}

message DownloadCountResult {
  DownloadInfoRequestType type = 1;
  int64 workingCount = 2;
  int64 Count = 3;
}